{
  "permissions": {
    "allow": [
      "Read(//home/Lornashore7/mini-rag/**)",
      "Read(///wsl.localhost/Ubuntu/home/Lornashore7/mini-rag/**)",
      "Bash(wsl -e bash -c \"find /home/Lornashore7/mini-rag -name '*.venv' -o -name 'venv' -o -name '.venv' 2>/dev/null | head -5; ls /home/Lornashore7/mini-rag/\")"
    ],
    "additionalDirectories": [
      "\\home\\Lornashore7\\mini-rag",
      "\\\\wsl.localhost\\Ubuntu\\home\\Lornashore7\\mini-rag"
    ]
  }
}
